edge_list = [
    ("A", "B", 5),  # Edge from A to B with weight 5
    ("B", "C", 3),  # Edge from B to C with weight 3
    ("A", "C", 7),  # Edge from A to C with weight 7
    ("C", "D", 2)   # Edge from C to D with weight 2
]
tot=0


for edge in edge_list:
    tot +=edge[2]
print("total distance",tot)
v_set=set()
for edge in edge_list:
    v_set.add(edge[0])
    v_set.add(edge[1])
  
total_nodes=len(v_set)
print(total_nodes)
   # G.add_edge(edge[0], edge[1], weight=edge[2])


#total_distance = sum(edge[2] for edge in edge_list)


adj_list = {v:[] for v in v_set}
for edge in edge_list:
    adj_list[edge[0]].append(edge[1])
    adj_list[edge[1]].append(edge[0])
    
print("adj_list:",adj_list)
